VITE_API_KEY=api_key=a996b922d062260a05f5e2930ff62163
VITE_API=https://api.themoviedb.org/3/

VITE_API_MOVIE=https://api.themoviedb.org/3/movie/
VITE_API_TRENDING_MOVIE=https://api.themoviedb.org/3/trending/movie/
VITE_API_DISCOVER_MOVIE=https://api.themoviedb.org/3/discover/movie

VITE_API_TV=https://api.themoviedb.org/3/tv/
VITE_API_TRENDING_TV=https://api.themoviedb.org/3/trending/tv/
VITE_API_DISCOVER_TV=https://api.themoviedb.org/3/discover/tv

VITE_API_PEOPLE=https://api.themoviedb.org/3/person/popular

VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/original
VITE_API_LANGUAGE=https://api.themoviedb.org/3/configuration/primary_translations

VITE_MOVIE_CATEGORIES=[{"label": "Melhores Avaliados", "value": "top_rated"}, {"label": "Populares", "value": "popular"}, {"label": "Em Cartaz", "value": "now_playing"}, {"label": "Lançamentos", "value": "upcoming"}]
VITE_TV_CATEGORIES=[{"label": "Melhores Avaliadas", "value": "top_rated"}, {"label": "Populares", "value": "popular"}, {"label": "No Ar", "value": "on_the_air"}, {"label": "Transmitindo Hoje", "value": "airing_today"}]
VITE_GENRES_MOVIE=[{"label": "Ação", "value": "28"}, {"label": "Comédia", "value": "35"}, {"label": "Drama", "value": "18"}, {"label": "Terror", "value": "27"}, {"label": "Ficção Científica", "value": "878"}, {"label": "Romance", "value": "10749"}]
VITE_GENRES_TV=[{"label": "Ação & Aventura", "value": "10759"}, {"label": "Animação", "value": "16"}, {"label": "Comédia", "value": "35"}, {"label": "Crime", "value": "80"}, {"label": "Documentário", "value": "99"}, {"label": "Drama", "value": "18"}, {"label": "Família", "value": "10751"}, {"label": "Infantil", "value": "10762"}, {"label": "Mistério", "value": "9648"}, {"label": "Notícias", "value": "10763"}, {"label": "Reality Show", "value": "10764"}, {"label": "Sci-Fi & Fantasia", "value": "10765"}, {"label": "Novela", "value": "10766"}, {"label": "Talk Show", "value": "10767"}, {"label": "Guerra & Política", "value": "10768"}, {"label": "Faroeste", "value": "37"}]
